OBSERVATIONES

IN LOC A VETERUM‚ PR AECIPUE
·' QUAE SUNT DE VINDICT A DIVI NA

QQQQQQQAEQQQQQQQQ
EXERCIT'ATIONUAJI ACADE3111CARUM
SPECIMEN εΕευΝυυΝῐ

‚xmxx ><><><>0<><><><><><><><><><><><><><><>0<>00<><><><><><

CAPUT QUARTUM

'Philofhplzia‚ εΕΕΜΕΝΤΕ ALEXANss
mzmo judice, d0777777'7 Graecis 7777:
777‘7‘775 dam-777,- ὃ) studium 7l7scipl7'7m-

’ ’νείφῃ humaniorum 0p77'77777 ad &eram
pietatem aia. A7777'q7'70777777 sapien-
t77777 scripta E7777’777777 0777777'h775 prope-
7770d77777 7777777577‘5 abfhl77ta777 complexa.
Lac-775 Plauti ex Rudente, de Vindiffli
‘divina ἅδ’ praemiis post hanc vitam,
ερννεζὲἴως. Dogmct istud pars Reli-
g7‘0777‘s 7277tiq77iffi777777. Διές διφθέραις,
Jovis tabulae pugillare& Dii, Ge·-
nii‚ Δαῖμονες observatores ἐξ inspeffl‘o’-

- res malorum bonorumqele l777777777705-

E rma

